# bdd-selenide-cucumber-poc

./: .gitignore  BDD-scenario.xlsx  README.md  pom.xml
src/main/java/com/gmail/xellos/aka/atan/pageobjects/: HomePage.java  NewsPage.java
src/test/java/com/gmail/xellos/aka/atan/: BBCTest.java
src/test/java/com/gmail/xellos/aka/atan/steps/: HomePageSteps.java  NewsPageSteps.java
src/test/resources/features/: visit-the-bbc-website.feature
